spring.application.name=web_crud_project
spring.jpa.show-sql=true
#?? ??? mysql ???? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
#h2 database ?? ??? ?? ??? ????
#main ?? ? localhost:8080/h2-console? ?? ??

