spring.security.oauth2.client.registration.google.client-id=1070434195495-rohn3lvqdv4oph7j2oihj27b5e97r5th.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

